# travelease-fullstack

./: .gitignore  README.md  login.json
backend/: .gitignore  AGENTS.md  CLAUDE.md  HELP.md  README.md  pom.xml
backend/docs/: api_contract.md  architecture.md  coding_guidelines.md
backend/docs/outputs/: codebase-walkthrough.md
backend/docs/superpowers/plans/: 2026-06-29-auth-health-slice.md  2026-07-04-feature-package-restructure.md  2026-07-08-destinations-catalog.md  2026-07-09-partner-approval.md
backend/docs/superpowers/specs/: 2026-06-28-codegen-docs-design.md  2026-06-29-auth-health-slice-design.md  2026-07-04-feature-package-restructure-design.md  2026-07-08-destinations-catalog-design.md  2026-07-09-partner-approval-design.md
backend/postman/: TravelEase-Auth.postman_collection.json  TravelEase-BusBooking.postman_collection.json  TravelEase-Expense-Budget-Settlement.postman_collection.json
backend/src/main/java/com/travelease/backend/: BackendApplication.java
backend/src/main/java/com/travelease/backend/accommodation/controller/: HotelBookingController.java  HotelController.java  ProviderAccommodationController.java  TripAccommodationController.java  UserHotelBookingController.java
backend/src/main/java/com/travelease/backend/accommodation/dto/: BookingQuoteResponse.java  GuestDetailDto.java  HotelBillResponse.java  HotelBookingRequest.java  HotelBookingResponse.java  HotelRequest.java  HotelResponse.java  HotelReviewResponse.java  ReviewRequest.java  RoomLockRequest.java  RoomLockResponse.java  RoomRequest.java
backend/src/main/java/com/travelease/backend/accommodation/entity/: Hotel.java  HotelBooking.java  HotelGuest.java  HotelReview.java  Room.java  RoomLock.java
backend/src/main/java/com/travelease/backend/accommodation/repository/: HotelBookingRepository.java  HotelGuestRepository.java  HotelRepository.java  HotelReviewRepository.java  RoomLockRepository.java  RoomRepository.java
backend/src/main/java/com/travelease/backend/accommodation/service/: AccommodationService.java  AccommodationServiceImpl.java
backend/src/main/java/com/travelease/backend/admin/controller/: AdminController.java  DestinationController.java
backend/src/main/java/com/travelease/backend/admin/dto/: DestinationResponse.java
backend/src/main/java/com/travelease/backend/admin/entity/: Destination.java
backend/src/main/java/com/travelease/backend/admin/repository/: DestinationRepository.java
backend/src/main/java/com/travelease/backend/admin/service/: DestinationService.java  DestinationServiceImpl.java
backend/src/main/java/com/travelease/backend/auth/: SecurityQuestions.java
backend/src/main/java/com/travelease/backend/auth/controller/: AdminPartnerController.java  AdminUserController.java  AuthController.java  ProviderController.java  UserController.java
backend/src/main/java/com/travelease/backend/auth/dto/: AdminCreateUserRequest.java  AllPartnerResponse.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  MeResponse.java  PartnerRegisterRequest.java  PendingPartnerResponse.java  ProviderDto.java  RegisterRequest.java  RejectPartnerRequest.java  ResetPasswordRequest.java  SecurityAnswerRequest.java  UpdateProfileRequest.java  UserResponse.java
backend/src/main/java/com/travelease/backend/auth/entity/: ApprovalStatus.java  Provider.java  Role.java  User.java
backend/src/main/java/com/travelease/backend/auth/repository/: ProviderRepository.java  UserRepository.java
backend/src/main/java/com/travelease/backend/auth/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/travelease/backend/budget/controller/: BudgetController.java
backend/src/main/java/com/travelease/backend/budget/dto/: BudgetMemberSummaryResponse.java  BudgetResponse.java  BudgetSummaryResponse.java
backend/src/main/java/com/travelease/backend/budget/mapper/: BudgetMapper.java
backend/src/main/java/com/travelease/backend/budget/service/: BudgetService.java  BudgetServiceImpl.java
backend/src/main/java/com/travelease/backend/busbooking/controller/: AdminController.java  AnalyticsController.java  BookingController.java  BusController.java  CouponController.java  FareController.java  FleetOperationController.java  RefundController.java  ReportController.java  RouteController.java  ScheduleController.java  SeatController.java  TripBusBookingController.java
backend/src/main/java/com/travelease/backend/busbooking/entity/: Booking.java  BookingSeat.java  BookingTimeline.java  Bus.java  BusSchedule.java  CancellationPolicy.java  Conductor.java  Coupon.java  Discount.java  Driver.java  FareRule.java  Maintenance.java  Refund.java  ReportHistory.java  Route.java  SearchHistory.java  Seat.java  SeatLock.java  Staff.java  Trip.java
backend/src/main/java/com/travelease/backend/busbooking/exception/: AuthenticationContextException.java  BookingException.java  CouponException.java  ResourceNotFoundException.java  SeatUnavailableException.java
backend/src/main/java/com/travelease/backend/busbooking/mapper/: BookingMapper.java  BusMapper.java  ConductorMapper.java  CouponMapper.java  DiscountMapper.java  DriverMapper.java  FareMapper.java  MaintenanceMapper.java  RefundMapper.java  RouteMapper.java  ScheduleMapper.java  SeatMapper.java  StaffMapper.java  TripMapper.java
backend/src/main/java/com/travelease/backend/busbooking/repository/: BookingRepository.java  BookingTimelineRepository.java  BusRepository.java  BusScheduleRepository.java  CancellationPolicyRepository.java  ConductorRepository.java  CouponRepository.java  DiscountRepository.java  DriverRepository.java  (+10 more)
backend/src/main/java/com/travelease/backend/health/: HealthController.java
backend/src/main/java/com/travelease/backend/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties  seed_data.sql
backend/src/test/java/com/travelease/backend/: BackendApplicationTests.java
backend/src/test/java/com/travelease/backend/security/: JwtServiceTest.java
(+869 files in other folders)
